---
title: "R Notebook"
output: html_notebook
---

```{r}
install.packages("readxl")
```
```{r}
install.packages("dplyr")
```

```{r}
install.packages("tidyverse")
```

```{r}
install.packages("tidyr")
```

```{r}
install.packages("stringr")
```

```{r}
install.packages("purrr")
```

```{r}
library(purrr)  # Tambahkan purrr untuk fungsi map_chr dan map_dbl
```

```{r}
library(tidyr)
```

```{r}
library(stringr)
```

```{r}
# Muat paket
library(readxl)
```

```{r}
library(dplyr)
```

```{r}
library(lubridate)
```


```{r}
getwd()
setwd("C:/Users/acer/Downloads")
data <- read_excel("Fresh_Mart.xlsx", sheet = 1)
```

```{r}
# Menampilkan 6 baris pertama (default)
head(data)
```

```{r}
# Menampilkan 10 baris pertama
head(data, 10)
```

```{r}
# Membuka data dalam tampilan spreadsheet (hanya di RStudio)
View(data)
```

```{r}
str(data)
```

```{r}
summary(data)
```

```{r}
# Konversi kolom 'Submission Date' dari format "Sep 8, 2024"
data$`Submission Date` <- as.Date(data$`Submission Date`, format = "%b %d, %Y")
```

```{r}
# Periksa hasilnya
str(data)
```
```{r}
# Mengecek Missing Value
sapply(data, function(x) sum(is.na(x)))
```

```{r}
head(data)
```

```{r}
# Mencetak kolom 'Tanggal Pengiriman'
print(data$`Tanggal Pengiriman`)
```

```{r}
# Ganti bulan dalam bahasa Indonesia menjadi bahasa Inggris
data$`Tanggal Pengiriman` <- gsub("Des", "Dec", data$`Tanggal Pengiriman`)
data$`Tanggal Pengiriman` <- gsub("Mei", "May", data$`Tanggal Pengiriman`)
data$`Tanggal Pengiriman` <- gsub("Okt", "Oct", data$`Tanggal Pengiriman`)
data$`Tanggal Pengiriman` <- gsub("Mar", "Mar", data$`Tanggal Pengiriman`)
data$`Tanggal Pengiriman` <- gsub("Feb", "Feb", data$`Tanggal Pengiriman`)
data$`Tanggal Pengiriman` <- gsub("Jun", "Jun", data$`Tanggal Pengiriman`)
data$`Tanggal Pengiriman` <- gsub("Jan", "Jan", data$`Tanggal Pengiriman`)
data$`Tanggal Pengiriman` <- gsub("Apr", "Apr", data$`Tanggal Pengiriman`)
data$`Tanggal Pengiriman` <- gsub("Jul", "Jul", data$`Tanggal Pengiriman`)
data$`Tanggal Pengiriman` <- gsub("Sep", "Sep", data$`Tanggal Pengiriman`)
```

```{r}
# Konversi kolom menjadi tipe Date
data$`Tanggal Pengiriman` <- as.Date(data$`Tanggal Pengiriman`, format = "%b %d, %Y")
```

```{r}
# Periksa hasilnya
str(data$`Tanggal Pengiriman`)
```

```{r}
head(data$`Tanggal Pengiriman`)
```

```{r}
# Hapus semua karakter yang bukan angka atau tanda plus
data$`Nomor Telepon` <- gsub("[^0-9+]", "", data$`Nomor Telepon`)
```

```{r}
# Lihat beberapa baris setelah pembersihan
head(data$`Nomor Telepon`)
```

```{r}
# Cek format nomor telepon, misalnya dengan memastikan panjangnya sesuai
# Misalkan nomor telepon yang valid memiliki panjang 10-15 karakter

valid_length <- nchar(data$`Nomor Telepon`) >= 10 & nchar(data$`Nomor Telepon`) <= 15
data$`Nomor Telepon`[!valid_length] <- NA
```

```{r}
# Periksa hasil
head(data$`Nomor Telepon`)
```

```{r}
view(data)
```

```{r}
----------------OUTLIERS-------------------------
```

```{r}
# Memisahkan setiap item produk menjadi baris terpisah
data_long <- data %>%
  # Mengganti line breaks dengan spasi
  mutate(Produk = str_replace_all(Produk, "\\r\\n", " ")) %>%
  # Memisahkan berdasarkan pola koma atau akhir dari informasi produk
  separate_rows(Produk, sep = "(?<=\\))\\s+") %>%
  # Menghapus baris yang berisi total belanja
  filter(!str_detect(Produk, "^Total:"))
```

```{r}
# Fungsi untuk mengekstrak Amount
extract_amount <- function(produk) {
  amount_str <- str_extract(produk, "(?<=Amount: )[0-9,.]+")
  if (is.na(amount_str)) return(NA)
  as.numeric(gsub(",", "", amount_str))
}
```

```{r}
# Fungsi untuk mengekstrak Kuantitas
extract_quantity <- function(produk) {
  quantity_str <- str_extract(produk, "(?<=Quantity: )[0-9]+")
  if (is.na(quantity_str)) return(NA)
  as.numeric(quantity_str)
}
```

```{r}
# Menerapkan fungsi untuk memecah kolom Produk
data_long <- data_long %>%
  mutate(
    Nama_Item = map_chr(Produk, extract_name),
    Amount = map_dbl(Produk, extract_amount),
    Quantity = map_dbl(Produk, extract_quantity)
  ) %>%
  select(Nama, Nama_Item, Quantity, Amount)  # Memilih kolom yang relevan
```

```{r}
# Menampilkan hasil
print(data_long)
```

```{r}
#PREPO OUTLIERS

# Menghitung Z-Score
data_long <- data_long %>%
  mutate(Amount_ZScore = (Amount - mean(Amount, na.rm = TRUE)) / sd(Amount, na.rm = TRUE),
         Quantity_ZScore = (Quantity - mean(Quantity, na.rm = TRUE)) / sd(Quantity, na.rm = TRUE))
```

```{r}
# Menentukan threshold untuk z-score, biasanya lebih dari 3 dianggap sebagai outlier
threshold <- 3
```

```{r}
# Menentukan threshold untuk z-score, biasanya lebih dari 3 dianggap sebagai outlier
outliers_amount_z <- data_long %>% filter(abs(Amount_ZScore) > 3)
outliers_quantity_z <- data_long %>% filter(abs(Quantity_ZScore) > 3)
```

```{r}
print(outliers_amount_z)
```

```{r}
print(outliers_quantity_z)
```

```{r}
library(ggplot2)
```

```{r}
# Boxplot untuk Amount
ggplot(data_long, aes(x = "", y = Amount)) +
  geom_boxplot() +
  labs(title = "Boxplot of Amount", y = "Amount")
```

```{r}
# Boxplot untuk Quantity
ggplot(data_long, aes(x = "", y = Quantity)) +
  geom_boxplot() +
  labs(title = "Boxplot of Quantity", y = "Quantity")
```

```{r}
# Scatter plot antara Amount dan Quantity
ggplot(data_long, aes(x = Amount, y = Quantity)) +
  geom_point() +
  labs(title = "Scatter Plot of Amount vs Quantity", x = "Amount", y = "Quantity")
```

```{r}
# Cek apakah ada nilai NA di kolom Quantity
sum(is.na(data_long$Quantity))

# Cek apakah ada nilai NaN di kolom Quantity
sum(is.nan(data_long$Quantity))
```

```{r}
# Menghapus outlier dari data berdasarkan Z-Score
data_filtered <- data_long %>%
  filter(abs(Amount_ZScore) <= threshold, abs(Quantity_ZScore) <= threshold)
```

```{r}
# Menampilkan data setelah menghapus outlier
print(data_filtered)
```

```{r}
# Boxplot untuk data setelah menghapus outlier
ggplot(data_filtered, aes(x = "", y = Quantity)) +
  geom_boxplot() +
  labs(title = "Boxplot Data Setelah Menghapus Outlier", y = "Quantity") +
  theme_minimal()
```


